{
  "expo": {
    "name": "Grupo 39 - Rio Ave FC",
    "slug": "grupo-39-rio-ave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D1310",
    "primaryColor": "#00874E",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pt.grupo39.rioave"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1310"
      },
      "package": "pt.grupo39.rioave"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Grupo 39 - Rio Ave FC",
      "shortName": "Grupo 39",
      "backgroundColor": "#0D1310",
      "themeColor": "#00874E",
      "display": "standalone",
      "orientation": "portrait"
    }
  }
}
